<?php

	require("viewer.inc");
	require("DBManager.inc");
	require("System.inc");
	$host = "localhost";
	$dbName = "MayNews";
	$user = "root";
	$password = "";
	DBManager::getInstance()->connect($host, $dbName, $user, $password);
	
	//$result1 =
	//SQL("update NEWS set body="."Друзья, рад представить Вам сайт \"MayNews\"! Этот проект представляет собой городской информационно-новостной ресурс о жизни нашего города, о тех мероприятиях, которые проводятся в MayNews, о всех наиболее важных событиях и происшествиях города, области, страны. Это не политический, а гражданский проект, здесь нет агитации и заангажированности. Целью нашего проекта является оперативное и объективное освещение событий, которые касаются нашей жизни, жизни нашего города. Демократия и свобода слова - основные принципы нашей команды. Мы только даем информацию - выводы делайте сами. Вы можете стать соавторами нашего контента. На страницах MayNews вы можете создать свой блог и освещать именно те проблемы и те происшествия в которых вы компетентны или имеете свое видение решения задачи. Приглашаем к сотрудничеству всех небезразличных жителей города, с твердой гражданской позицией, которые бы хотели вести рубрики на нашем сайте, освещать наиболее важные и острые вопросы. Давайте не стоять в стороне, это наш город и нам в нем жить, так давайте вместе сделаем его лучше! Поверьте, это в наших силах!"."where id=1", null);
	
	if (!isset($_GET["pageId"]))
		System::getInstance()->showPage(1);
	else
		System::getInstance()->showPage(intval($_GET["pageId"]));
	
	//require("feed.inc");
	
	
	//getView("feed.inc",$result->getAll());
?>